C:\Users\user\Desktop\x\c#\lab2\lab2\bin\Debug\lab2.exe.config
C:\Users\user\Desktop\x\c#\lab2\lab2\bin\Debug\lab2.exe
C:\Users\user\Desktop\x\c#\lab2\lab2\bin\Debug\lab2.pdb
C:\Users\user\Desktop\x\c#\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\x\c#\lab2\lab2\obj\Debug\lab2.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\x\c#\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\x\c#\lab2\lab2\obj\Debug\lab2.exe
C:\Users\user\Desktop\x\c#\lab2\lab2\obj\Debug\lab2.pdb
C:\Users\user\Desktop\x\c#\lab 3\lab2\bin\Debug\lab2.exe.config
C:\Users\user\Desktop\x\c#\lab 3\lab2\bin\Debug\lab2.exe
C:\Users\user\Desktop\x\c#\lab 3\lab2\bin\Debug\lab2.pdb
C:\Users\user\Desktop\x\c#\lab 3\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\x\c#\lab 3\lab2\obj\Debug\lab2.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\x\c#\lab 3\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\x\c#\lab 3\lab2\obj\Debug\lab2.exe
C:\Users\user\Desktop\x\c#\lab 3\lab2\obj\Debug\lab2.pdb
